#\u94FE\u63A5mysql
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456


#\u6DFB\u52A0\u5E76\u914D\u7F6E\u4E09\u65B9\u6570\u636E\u6E90Druid,\u5728Druid\u4E2D\u5DF2\u7ECF\u5F03\u7528\u4E86spring boot\u4E2D\u9ED8\u8BA4\u7684HikariCP\u9ED8\u8BA4\u6570\u636E\u6E90\u3002
#\u5176\u4E2D\uFF0CDruid\u63D0\u4F9B\u53EF\u4EE5\u76D1\u63A7\u7684serlet,\u4F46\u662F\u9700\u8981\u5728web.xml\u914D\u7F6E\uFF0Csrping\uFF0C\u6CA1\u7531\u8FD9\u6587\u4EF6\u9700\u8981\u81EA\u5B9A\u4E49\u914D\u7F6E\u7C7BDataSourceConfig\u4E2D\uFF0C
# \u901A\u8FC7 ServletRegistrationBean \u5C06 StatViewServlet \u6CE8\u518C\u5230\u5BB9\u5668\u4E2D\uFF0C\u6765\u5F00\u542F Druid \u7684\u5185\u7F6E\u76D1\u63A7\u9875\u9762\u3002
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100

mybatis.configuration.map-underscore-to-camel-case=true

#\u914D\u7F6EMyBatis\u7684xml\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:com/example/demo/Mapper/xml/*.xml
#\u914D\u7F6EXML\u6620\u5C04\u6587\u4EF6\u4E2D\u6307\u5B9A\u7684\u5B9E\u4F53\u7C7B\u522B\u540D\u8DEF\u5F84
mybatis.type-aliases-package=com.example.demo.domain


#Redis\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
